format 74

classcanvas 128003 class_ref 128003 // App
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 338 145 2000
end
classcanvas 128131 class_ref 128131 // MainWnd
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 425 222 2000
end
classcanvas 128387 class_ref 128259 // Window
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 485 131 2000
end
classcanvas 128643 class_ref 128387 // Env
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 259 226 2000
end
note 128899 "DES environment. Shared world for creating and migrating modelled system"
  xyzwh 35 223 2000 169 67
note 129155 "Application. Also acting as controller in MVC scheme."
  xyzwh 228 36 2000 175 55
note 129411 "Main window"
  xyzwh 527 180 2000 97 35
classcanvas 129667 class_ref 128643 // HierDetailView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 349 331 2000
end
note 129795 "System layer detail view. It exposes the structure of given layer of system hierarchy. View handles moving up/down hierarchy, mutation of element focused on"
  xyzwh 68 317 2000 223 107
classcanvas 130179 class_ref 128771 // ScrolledWindow
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 484 301 2000
end
note 130563 "Main view (normally hier detail view) client window"
  xyzwh 526 224 2000 167 51
classcanvas 130819 class_ref 135427 // ElemDetView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 470 426 2000
end
note 131075 "Element's detail view. Exposes element's first layer structure"
  xyzwh 588 397 2000 191 53
relationcanvas 128259 relation_ref 128003 // <directional composition>
  from ref 128003 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128515 relation_ref 128131 // <generalisation>
  from ref 128131 z 2001 to ref 128387
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128771 relation_ref 128259 // <directional composition>
  from ref 128003 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130051 relation_ref 128387 // <directional composition>
  from ref 128003 z 2001 to ref 129667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130435 relation_ref 128643 // <directional composition>
  from ref 128131 z 2001 to ref 130179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130947 relation_ref 135171 // <directional composition>
  from ref 129667 z 2001 to ref 130819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129027 -_-_
  from ref 128899 z 2001 to ref 128643
line 129283 -_-_
  from ref 129155 z 2001 to ref 128003
line 129539 -_-_
  from ref 129411 z 2001 to ref 128131
line 129923 -_-_
  from ref 129795 z 2001 to ref 129667
line 130691 -_-_
  from ref 130563 z 2001 to ref 130179
line 131203 -_-_
  from ref 131075 z 2001 to ref 130819
end
