format 74

note 128133 "ICD of creation remote agent using approach when remote env is specified by additional attribute \"env\" in mutation -node-.  Scenario is as: agent \"owner\" creates remote agent. Local env interacts to remote env via env client (isn't present on the diagram)"
  xyzwh 35 9 2000 733 51
classinstance 128261 class_ref 128133 // _daa_env
  name "original_env"   xyz 216 90 2000 life_line_z 2000
classinstance 128389 class_ref 128261 // _daa_agent
  name "owner"   xyz 23 87 2000 life_line_z 2000
classinstance 129797 class_ref 128133 // _daa_env
  name "remote_env"   xyz 571 87 2000 life_line_z 2000
note 130309 "creates in remote context. local env has ref to remote context"
  xyzwh 441 166 2000 191 51
durationcanvas 128517 classinstance_ref 128389 // owner:_daa_agent
  xyzwh 75 177 2010 11 277
end
durationcanvas 128645 classinstance_ref 128261 // original_env:_daa_env
  xyzwh 279 177 2010 11 277
  overlappingdurationcanvas 129541
    xyzwh 285 294 2020 11 114
    overlappingdurationcanvas 130821
      xyzwh 291 305 2030 11 26
    end
  end
end
durationcanvas 130053 classinstance_ref 129797 // remote_env:_daa_env
  xyzwh 633 253 2010 11 133
end
msg 128773 synchronous
  from durationcanvas_ref 128517
  to durationcanvas_ref 128645
  yz 190 2015 msg operation_ref 128133 // "create_native_agent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "remote env"
  label_xy 90 171
msg 129925 return
  from durationcanvas_ref 128645
  to durationcanvas_ref 128517
  yz 443 2015 explicitmsg "(created rmt agent proxy)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 427
msg 130181 synchronous
  from durationcanvas_ref 129541
  to durationcanvas_ref 130053
  yz 336 2030 msg operation_ref 128389 // "create()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 422 320
reflexivemsg 130949 synchronous
  to durationcanvas_ref 130821
  yz 305 2035 msg operation_ref 128517 // "create_remote_context()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 304 282
line 130437 -_-_
  from ref 130309 z 2031 to ref 130181
end
